spring.application.name=redisDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=varun
spring.datasource.password=varun
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect